<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contador</title>
        <style>
            body {
                background: rgb(90, 90, 187);
                font: normal 15pt Arial;
            }
            header {
                color: white;
                text-align: center;
            }
            section {
                background: white;
                border-radius: 10px;
                padding: 15px;
                width: 500px;
                margin: auto;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);
            }
            footer {
                color: white;
                text-align: center;
                font-style: italic;
            }
            div {
                /* text-align: center; */
                padding: 8px;
            }
            select#flista {
                width: 150px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Analisador de Números</h1>
        </header>
        <section>
            <div>
                Número (entre 1 e 100):
                <input type="number" name="fnum" id="fnum"></input>
                <input type="button" value="Adicionar" onclick="adicionar()"/> <br> <br>
                <select name="flista" id="flista" size="6"></select> <br>
                <input type="button" value="Finalizar" onclick="finalizar()">
            </div>
            <div id="res">
 
            </div>
        </section>
        <footer>
            <p>© Trickão</p>
        </footer>
        <script>
            let num = document.getElementById("fnum");
            let lista = document.querySelector("select#flista")
            let res = document.querySelector("div#res") 
            let valores = [];

            function isNumero(n) {
                if (Number(n) >= 1 && Number(n) <= 100) {
                    return true;
                } else {
                    return false;
                }
            }

            function inLista(n, l) {
                if (l.indexOf(Number(n)) != -1) {
                    return true;
                } else {
                    return false;
                }
            }
            
            function adicionar() {
                if (isNumero(num.value) && !inLista(num.value, valores)) {
                    valores.push(Number(num.value))
                    let item = document.createElement('option');
                    item.text = `Valor ${num.value} adicionado.`;
                    lista.appendChild(item);
                    res.innerHTML = ""
                } else {
                    alert("Valor inválido ou ja encontrado na lista.");

                }
                num.value = ""
                num.focus()
            }

            function finalizar() {
                if (valores.length == 0) {
                    alert('Aciocione valores antes de finalizar!')
                } else {
                    let tot = valores.length
                    let maior = valores[0]
                    let menor = valores[0]
                    let soma = 0
                    let media = 0
                    for(let pos in valores) {
                        soma += valores[pos]
                        if(valores[pos] > maior)
                            maior = valores[pos]
                            if(valores[pos] < menor)
                            menor = valores[pos]
                    }
                    media = soma / tot
                    res.innerHTML = ""
                    res.innerHTML +=`<p>Ao todo, temos ${tot} números cadastrados.</p>`
                    res.innerHTML +=`<p>O maior valor informado foi ${maior}.</p>`
                    res.innerHTML +=`<p>O menor valor informado foi ${menor}.</p>`
                    res.innerHTML +=`<p>Somando todos os valores temos ${soma}.</p>`
                    res.innerHTML +=`<p>A média dos valores digitados é ${media}.</p>`
                }

            }            
        </script>
    </body>
</html>
