<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Verificador de Idade</title>
        <style>
            body {
                background: rgb(90, 90, 187);
                font: normal 15pt Arial;
            }
            header {
                color: white;
                text-align: center;
            }
            section {
                background: white;
                border-radius: 10px;
                padding: 15px;
                width: 500px;
                margin: auto;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);
            }
            footer {
                color: white;
                text-align: center;
                font-style: italic;
            }
            div {
                text-align: center;
                padding: 8px;
            }
            #res {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #res img {
                width: 250px;
            }
        </style>
    </head>
    <body onload="carregar()">
        <header>
            <h1>Verificador de Idade</h1>
        </header>
        <section>
            <div>
                <p>
                    Ano de de nascimento:
                    <input type="number" name="txtano" value="1920" id="txtano" min="0" />
                </p>
                <p>
                    Sexo:
                    <input type="radio" name="radsex" id="mas" checked />
                    <label for="mas">Masculino</label>
                    <input type="radio" name="radsex" id="fem" checked />
                    <label for="fem">Feminino</label>
                </p>
                <p>
                    <input type="button" value="Verificar" onclick="verificar()" />
                </p>
            </div>
            <div id="res">Preencha os dados acima para ver o resultado!</div>
        </section>
        <footer>
            <p>© Trickão</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
