<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tabuada</title>
        <style>
            body {
                background: rgb(90, 90, 187);
                font: normal 15pt Arial;
            }
            header {
                color: white;
                text-align: center;
            }
            section {
                background: white;
                border-radius: 10px;
                padding: 15px;
                width: 500px;
                margin: auto;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);
            }
            footer {
                color: white;
                text-align: center;
                font-style: italic;
            }
            div {
                /* text-align: center; */
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Tabuada</h1>
        </header>
        <section>
            <div>
                <label for="nmb">Número: </label>
                <input type="number" id="nmb" />
                <button onclick="multiplicar()">Gerar Tabuada</button>
            </div>
            <div id="res"></div>
        </section>
        <footer>
            <p>© Trickão</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
